<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Venturus Sports</title>
    <meta name="viewport" content="width=device-width">
    <link type="text/css" rel="stylesheet" href="/node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <link type="text/css" rel="stylesheet" href="/css/main.min.css" />
    <meta name="description" content="Teste para vaga de Front End na Venturus"/>
    <meta name="author" content="Izabela Moreira Germer de Lima">
    <meta name="theme-color" content="#54B59A">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="icon" href="/favicon.ico">
  </head>
  <body>
    <div class="container">
      <header>
        <div class="brand">
          <h1 class="brand-title"><a href="#"><i class="brand-icon">?</i> Venturus Sports</a></h1>
          <nav class="dropdown">
            <button type="button" class="btn-dropdown"><span>JB</span> Jason Bourne <i class="fas fa-angle-down"></i></button>
            <div class="dropdown-content">
              <a href="#">Friends List</a>
              <a href="#">Saved Items</a>
              <a href="#">Notifications</a>
              <a href="#">User Preferences</a>
              <button type="button" class="btn-dropdown btn-logout">Log Out</button>
            </div>
          </nav>
        </div>
        <nav class="breadcrumb">
          <ol>
            <li><a href="#"><i class="fas fa-home green"></i> <i class="fas fa-angle-right grey-medium"></i></a></li>
            <li><a href="#">Page Name <i class="fas fa-angle-right grey-medium"></i></a></li>
            <div class="truncate">
              <li><a href="#">Page Name 2 <i class="fas fa-angle-right grey-medium"></i></a></li>
              <li><a href="#">Page Name 3 <i class="fas fa-angle-right grey-medium"></i></a></li>
              <li><a href="#">Page Name 4 <i class="fas fa-angle-right grey-medium"></i></a></li>
              <li><a href="#">Page Name 5 <i class="fas fa-angle-right grey-medium"></i></a></li>
              <li><a href="#">Page Name 6 <i class="fas fa-angle-right grey-medium"></i></a></li>
              <li><a href="#">Page Name 7 <i class="fas fa-angle-right grey-medium"></i></a></li>
              <li><a href="#">Page Name 8 <i class="fas fa-angle-right grey-medium"></i></a></li>
              <li><a href="#">Page Name 9</li>
            </div>
            <li><a href="#"><i class="fas fa-angle-right grey-medium"></i></a> Current Page </a></li>
          </ol>
        </nav>
      </header>
      <main>
        <section>
          <div class="top-section">
            <div class="top-section-item">
              <div class="image-container">
                <i class="fas fa-puzzle-piece green"></i>
              </div>
              <div class="text-container">
                <p>Sport type</p>
                <p class="block-title">Cycling</p>
              </div>
            </div>
            <div class="top-section-item">
              <div class="image-container">
                <i class="fas fa-trophy green"></i>
              </div>
              <div class="text-container">
                <p>Mode</p>
                <p class="block-title">Advanced</p>
              </div>
            </div>
            <div class="top-section-item">
              <div class="image-container">
                <i class="fas fa-map-signs green"></i>
              </div>
              <div class="text-container">
                <p>Route</p>
                <p class="block-title">30 miles</p>
              </div>
            </div>
          </div>

          <div class="title-section">
            <h3>Users</h3>
            <span class="divider"></span>
            <i class="fas fa-search"></i>
            <form>
              <input type="text" name="filter" id="search" value="" placeholder="Filter table content">
            </form>
          </div>

          <table>
            <thead>
              <tr>
                <th>Username</th>
                <th>Name</th>
                <th>E-mail</th>
                <th>City</th>
                <th>Ride in group</th>
                <th>Day of the week</th>
                <th>Posts</th>
                <th>Albums</th>
                <th>Photos</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
            </tbody>
          </table>
        </section>
        <section>
          <div class="title-section">
            <h3>Registration</h3>
            <span class="divider"></span>
          </div>
          <div class="blocks-registration">
            <div>
              <p>Need help?</p>
              <i class="far fa-life-ring green"></i>
              <p>Lorem ipsum dolor sit amet, consectetur
                adipisicing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div>
              <p>Why register?</p>
              <i class="fas fa-heartbeat green"></i>
              <p>Lorem ipsum dolor sit amet, consectetur
                adipisicing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div>
              <p>What people are saying?</p>
              <i class="far fa-smile green"></i>
              <p>Lorem ipsum dolor sit amet, consectetur
                adipisicing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </div>
          <div class="form-container">
            <span class="divider"></span>
            <form id="formUsers">
              <div class="side">
                <div>
                  <label for="username">Username </label>
                  <input type="text" name="username" id="username" required>
                  <span>teste</span>
                </div>
                <div>
                  <label for="name">Name </label>
                  <input type="text" name="name" id="name" required>
                  <span>teste</span>
                </div>
                <div>
                  <label for="email">E-mail </label>
                  <input type="email" name="email" id="email" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$">
                  <span>teste</span>
                </div>
                <div class="form-buttons">
                  <input type="submit" value="Save" class="btn btn-submit" id="newUser">
                  <input type="reset" value="Discard" class="btn btn-cancel">
                </div>
              </div>
              <div class="side">
                <div>
                  <label for="city">City </label>
                  <input type="text" name="city" id="city">
                  <span>teste</span>
                </div>
                <fieldset>
                  <legend>Ride in group?</legend>
                  <div>
                    <input type="radio" id="always" class="form-radio" name="ride" value="Always" checked />
                    <label for="always">Always</label>
                  </div>
                  <div>
                    <input type="radio" id="sometimes" class="form-radio" name="ride" value="Sometimes" />
                    <label for="Sometimes">Sometimes</label>
                  </div>
                  <div>
                    <input type="radio" id="never" class="form-radio" name="ride" value="Never" checked />
                    <label for="never">Never</label>
                  </div>
                </fieldset>
                <fieldset class="checks">
                  <legend>Days of the week</legend>
                  <div>
                    <input type="checkbox" id="sun" class="form-checkbox" name="days" value="Sun"  />
                    <label for="sun">Sun</label>
                  </div>
                  <div>
                    <input type="checkbox" id="mon" class="form-checkbox" name="days" value="Mon"  />
                    <label for="mon">Mon</label>
                  </div>
                  <div>
                    <input type="checkbox" id="tue" class="form-checkbox" name="days" value="Tue" checked />
                    <label for="tue">Tue</label>
                  </div>
                  <div>
                    <input type="checkbox" id="wed" class="form-checkbox" name="days" value="Wed" checked />
                    <label for="wed">Wed</label>
                  </div>
                  <div>
                    <input type="checkbox" id="thu" class="form-checkbox" name="days" value="Thu"  />
                    <label for="thu">Thu</label>
                  </div>
                  <div>
                    <input type="checkbox" id="fri" class="form-checkbox" name="days" value="Fri"  />
                    <label for="fri">Fri</label>
                  </div>
                  <div>
                    <input type="checkbox" id="sat" class="form-checkbox" name="days" value="Sat"  />
                    <label for="sat">Sat</label>
                  </div>
                </fieldset>
              </div>
            </form>
          </div>
        </section>
      </main>
    </div>
    <script src="/node_modules/jquery/dist/jquery.min.js"></script>
    <script src="/node_modules/fuzzy/lib/fuzzy.js"></script>
    <script type='text/javascript' src="/js/app.min.js"></script>
  </body>
</html>
